<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



.pic{
    background:url("https://i.pinimg.com/originals/3a/74/5d/3a745d3dcba72feb73e44e399ec97bea.jpg");
    height:200px;
    width:200px;
    background-size: cover;
    border-radius: 50%;
   
}
section{
    display: flex;

}
.pic> p{
    background-color: teal;
    height: 32px;
    width:32px;
    border-radius: 50%;
    font-size:24px;
    text-align:center;
    color:white;
    position: relative;
    left:160px;
    
}
body{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

    </style>
</head>
<body>
    <section>
  
    <div class="pic">
<p>8</p>

    </div>
    
</section>
</body>
</html>